import java.io.*;

public class FileVowels {
  public static void main(String[] args) throws IOException {
    BufferedReader reader = new BufferedReader(new FileReader("C:\\Users\\admin\\Documents\\dummy.txt"));

    int Count = 0;
    
    for (int i = 0; i < 5; i++) {
      String line = reader.readLine();

      for (char z : line.toCharArray()) {
       
        if (z == 'a' || z == 'e' || z == 'i' || z == 'o' || z == 'u' || z == 'A' || z == 'E' || z == 'I' || z == 'O' || z == 'U') {
          Count++;
        }
      }
    }

    reader.close();

    System.out.println("Vowel count: " + Count);
  }
}
